<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>	
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-3">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="mx-3">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="mx-3">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li class="mx-3">
					<a href="./contacts.html" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid my-5">
		<div class="row mx-auto">
			<div class="col-md-6 order-2">
				<h3 class="text-center">Contact Form</h3>
				<form onsubmit="myFunction()">
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required autocomplete>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlSelect1">Example select</label>
				    <select class="form-control" id="exampleFormControlSelect1" required autocomplete>
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				      <option>5</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlSelect2">Example multiple select</label>
				    <select multiple class="form-control" id="exampleFormControlSelect2" required autocomplete>
				      <option>1</option>
				      <option>2</option>
				      <option>3</option>
				      <option>4</option>
				      <option>5</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Example textarea</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required autocomplete></textarea>
				  </div>
				  <button type="submit" class="btn btn-outline-success btn-block mb-2">Submit</button>  
				  <button type="reset" class="btn btn-outline-warning btn-block">Reset</button>
				</form>
			</div>
			<div class="col-md-6 my-2 order-1">
				<h3 class="text-center">Find Us</h3>
				<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(Vinche%20Computer%20Solutions)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/truck-gps/">Vinche Computer Solutions</a></iframe></div>
			</div>
		</div>
	</div>
	<footer class="fixed-bottom p-3 bg-info text-center text-white mt-3">
		<h6 class="m-0 p-0">Ada Lovelace</h6>
		<h6 class="m-0 p-0">&copy; All Rights Reserve 2022</h6>
	</footer>

<!-- JS Dependencies -->
	<script>
	function myFunction() {
  	alert("Yey! Your contact has been sent");
	}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>