<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-3">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="mx-3">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="mx-3">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li class="mx-3">
					<a href="./contacts.html" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item active" aria-current="page">Home</li>
	  </ol>
	</nav>
	<section id="aboutMe">
		<div style="height: 300px; width: 300px;" class="mt-3 pb-1 mx-auto">
			<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/160033044_10221225111931396_5747705927645366628_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=bGCR7J0t5EgAX8R3JGq&_nc_ht=scontent.fceb2-1.fna&oh=00_AT86djZjVqrDo6s7my4H4pRFmDyQi89mbblInU76SHVFmA&oe=6234A01C" class="rounded-circle img-fluid" alt="Mervin Mani">
		</div>
		<div class=" container mt-2 mb-5 mx-auto text-center">
			<h2 style="text-decoration: underline; text-decoration-color: skyblue;" class="p-0 m-0">Mervin Mani</h2>
			<h5 class="pb-2">Full-Stack Web Developer</h5>
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<section id="projects" class="bg-dark p-3">
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	  		<div class="carousel-inner">
	    		<div class="carousel-item active">
	      			<img class="d-block w-10 mx-auto" src="https://www.rgbwebtech.com/services/images/uploads/custom-website-development-service-provider-company-in-india.jpg" width="500" height="300" alt="First slide">
	    		</div>
	    		<div class="carousel-item">
	      			<img class="d-block w-10 mx-auto" src="https://miro.medium.com/max/555/0*wptLbt4cS24GzFdQ" width="500" height="300 alt="Second slide">
	    		</div>
	    		<div class="carousel-item">
	     		 	<img class="d-block w-10 mx-auto" src="https://tec-sense.com/wp-content/uploads/2021/10/app.jpg" width="500" height="300 alt="Third slide">
	    		</div>
  			</div>
		</div>
		
	</section>

	<h1 class="text-center mt-5 pt-5">Founders</h1>
		<div class="row justify-content-center text-center container-fluid border border bg-light mt-5">
		  <div class="card m-2 p-3" style="width:400px">
		    <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
		    <div class="card-body">
		      <h4 class="card-title">John Doe</h4>
		      <p class="card-text">CEO - Chief Executive Officer</p>
		    </div>
		  </div>
		  <div class="card m-2 p-3" style="width:400px">
		    <img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
		    <div class="card-body">
		      <h4 class="card-title">Doe John</h4>
		      <p class="card-text">CTO - Chief Technology Officer</p>
		  	</div>
		  </div>
		  <div class="card m-2 p-3" style="width:400px">
			<img src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
			<div class="card-body">
			   <h4 class="card-title">John Doe Doe John</h4>
			   <p class="card-text">VP Finance</p>
			</div>
		  </div>
	 	</div>
	<footer class="p-3 bg-info text-center text-white mt-3">
		<h6 class="m-0 p-0">Ada Lovelace</h6>
		<h6 class="m-0 p-0">&copy; All Rights Reserve 2022</h6>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>