<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-3">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="mx-3">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li class="mx-3">
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li class="mx-3">
					<a href="./contacts.html" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<h1 class="text-center my-3">Tools</h1>
	<div class="d-flex flex-row flex-wrap justify-content-center">
		<img src="./images/logo-html5.png">
	</div>
	<div class="d-flex justify-content-center">
		<img src="./images/logo-css3.png">
		<img src="./images/logo-javascript.png">
	</div>

	<h1 class="text-center my-3">Other Tools</h1>
	<div class="d-flex flex-row flex-wrap justify-content-center flex-wrap">
		<img src="./images/logo-mongodb.png" style="width:80px">
		<img src="./images/logo-nodejs.png" style="width:80px">
		<img src="./images/logo-expressjs.png" style="width:80px">
		<img src="./images/logo-react.png" style="width:80px">
		<img src="./images/logo-heroku.png" style="width:80px">
		<img src="./images/logo-git.png" style="width:80px">
		<img src="./images/logo-sublime-text-3.png" style="width:80px">
		<img src="./images/logo-postman.png" style="width:80px">
		<img src="./images/logo-gitlab-ci-cd.png" style="width:80px">
	</div>

	<footer class="fixed-bottom p-3 bg-info text-center text-white mt-3">
		<h6 class="m-0 p-0">Ada Lovelace</h6>
		<h6 class="m-0 p-0">&copy; All Rights Reserved 2022</h6>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>